{
  "name": "graphql-server-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/merge": "^9.0.7",
    "@walmartlabs/json-to-simple-graphql-schema": "^1.0.0",
    "apollo-server": "^3.13.0",
    "dataloader": "^2.2.2",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1",
    "graphql-type-json": "^0.3.2",
    "json-schema-to-graphql-types": "^1.0.0",
    "json-server": "^1.0.0-beta.2"
  }
}
